# android-douban-api-test

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_celebrity.xml  activity_histories.xml  activity_main.xml  activity_subject.xml  item_person.xml  item_subject.xml
res/menu/: home.xml  main.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/main/java/com/realityandapp/: HelloAndroidActivity.java
src/main/java/com/realityandapp/UI/: ActivityCelebrity.java  ActivityHistories.java  ActivitySubject.java  BaseActivity.java  HelloAndroidActivity.java  MainActivity.java
src/main/java/com/realityandapp/UI/Adapters/: AdapterCelebrity.java  AdapterHistory.java  AdapterMovies.java  AdapterPerson.java  AdapterSubject.java  AdapterWork.java
src/main/java/com/realityandapp/constants/: DefaultConfigs.java  Extras.java  RequestUrls.java  StatusCode.java
src/main/java/com/realityandapp/core/: HistoriesController.java  ImageLoader.java  PrettyDateFormat.java  PropertiesUtil.java  SDCard.java
src/main/java/com/realityandapp/model/: History.java
src/main/java/com/realityandapp/model/v2/: Celebrity.java  Images.java  Person.java  Rating.java  Subject.java  SubjectList.java  Work.java
src/main/java/com/realityandapp/service/: MovieService.java
